{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BCMS</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'css/bcms.css' %}">
    <script src="jquery-3.3.1.js"></script>

    <style>
        body {
                background-image: url("http://ifh.cc/g/p98sx.jpg");
                background-size: cover;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }

        .title_font {
            display: block;
            color: #ffffff;
            font-size: 20px;
            text-align: center;
            margin-bottom: 2px;
            font-family: "Malgun Gothic Light";
        }

        #real_title {
          opacity: 0;
          font-size: 0px;
        }

        #whiteboard {
            background-color: #ffffff;
            width: 70%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.70;
            padding: 2px;
            padding-bottom: 10px;
        }

        h2, h4 {
          font-family: "Malgun Gothic Light";
          width: 100%;
          text-align: center;
          margin: 0px;
        }

        h2 {
          color: #000000;
          font-size: 40px;
        }

        h4 {
          font-size: 16px;
          color: #888888;
        }

        .button {
          display: table;
          width: 200px;
          height: 200px;
        }

        .notice {
          display: block;
          height: auto;
          border-radius: 4px;
          font-size: 20px;
          background-color: #eeeeee;
          margin: 5px;
          padding: 2px;
          text-align: center;
        }

        #not1_content {
          font-size: 16px;
          background-color: #dddddd;
        }
    </style>
    <script>
      $(function(){
        $('.middle').bind('load', function(){
          var parentwidth = parseFloat($('.middle').parent().parent().css("width"));
          var thiswidth = parseFloat($('.middle').css("width"));
          $('.middle').css({"margin-left": (parentwidth-thiswidth)/2 + "px"});
        });
        $('.middle').trigger('load');
      });

      $(function(){
        $('#whiteboard').css({"border-radius": parseFloat($('#whiteboard').css("width")) / 50 + "px"});
      });

      $(function(){
        $('#real_title').animate({opacity: 1, fontSize: "150px"}, 3000);
      });

      $(function(){
        $("#not1_content").text("공지사항 테스트입니다.");
        $("#not1").on("click", function(){
          $("#not1_content").animate({width: "toggle", height: "toggle", margin: "toggle", padding: "toggle"}, 1000);
        });
        $("#not1").trigger("click");
      });

      $(document).ready(function(){
        $(window).resize(function(){
          $(".middle").trigger("load");
        });
      });
    </script>
</head>
<body>
        {% if user.is_authenticated %}
            <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
            <a href="{% url 'post_draft_list' %}" class="top-menu"><span class="glyphicon glyphicon-edit"></span></a>
            <p class="top-menu">Hello {{ user.username }} <small>(<a href="{% url 'logout' %}">Log out</a>)</small></p>
        {% else %}
            <a href="{% url 'login' %}" class="top-menu"><span class="glyphicon glyphicon-lock"></span></a>
        {% endif %}
            <h1><a href="/newsfeed">Bugil Community Mapping System</a></h1>

        <div style="margin-top: 300px; width: 100%; height: 250px;">
          <div style="width: 33%; float: left; height: auto;">
            <font class="title_font">커뮤니티 매핑</font>
            <a href="맵 뷰어로 주소 설정해주세요"><img class="middle button" src="resource/map_icon.png"></a>
          </div>
          <div style="width: 34%; float: left; height: auto;">
            <font id="real_title" class="title_font">BCMS</font>
          </div>
          <div style="width: 33%; float: left; height: auto;">
            <font class="title_font">건의사항</font>
            <a href="건의사항로 주소 설정해주세요"><img class="middle button" src="resource/ques_icon.png"></a>
          </div>
        </div>

        <div id="whiteboard">
            <h2>공지사항</h2>
            <h4>클릭하여 세부 내용을 보실 수 있습니다</h4>
            <div id="not1" class="notice">테스트<div id="not1_content" class="notice"></div></div>
        </div>
</body>
</html>